<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
svg .bar rect {
  fill: steelblue;
}

svg .bar text {
  fill: #fff;
  font: 10px sans-serif;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 18px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
</style>
<body>
        <h1> First Heading </h1>

        <div id="histogramGraph"></div>

        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script>
            var data = d3.range(500).map(d3.randomBates(0.7));
            var formatCount = d3.format(",.0f");
            var svg = d3.select("#histogramGraph").append("svg");
            svg.attr('width', 1000);
            svg.attr('height', 700);
            var  margin = {top: 10, right: 30, bottom: 30, left: 30};
            var width = 1000;
            var height = 600;
            var width = width - margin.left - margin.right;
            var height = height - margin.top - margin.bottom;
            var g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var toolTipDiv = d3.select("body").append("div").attr("class", "tooltip").style("opacity", 0);


            var x = d3.scaleLinear().rangeRound([0, width]);

            var bins = d3.histogram().domain(x.domain()).thresholds(x.ticks(20))(data);

            var y = d3.scaleLinear()
    .domain([0, d3.max(bins, function(d) { return d.length; })])
    .range([height, 0]);

var bar = g.selectAll(".bar")
  .data(bins)
  .enter().append("g")
    .attr("class", "bar")
    .attr("transform", function(d) { return "translate(" + x(d.x0) + "," + y(d.length) + ")"; });

   drawXaxis();
   drawYaxis();
   drawGraph();


    function drawXaxis(){
        g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));
    }
    function drawYaxis(){
        g.append('g')
        .attr("class", "axis y--axis")
        .attr("transform", "translate(0,0)")
        .call(d3.axisLeft(y));
    }
    function drawGraph(){
        bar.append("rect")
        .attr("x", 1)
        .attr("width", x(bins[0].x1) - x(bins[0].x0) - 1)
        .attr("height", function(d) { return height - y(d.length); })
        .on('mouseover', function(d){
            
    d3.select(this).style("fill", "orange");

    toolTipDiv.transition().duration(200).style("opacity", .9);

    
    toolTipDiv.html("Count: "+d.length).style("left", (d3.event.pageX) + "px").style("top", (d3.event.pageY+30) + "px");	
    }).on("mouseout", function(d) {
            d3.select(this)
            .transition()
            .duration(10).style("fill", "steelblue");
            toolTipDiv.transition()		
                .duration(500)		
                .style("opacity", 0);	
    });
    }

        </script>
</body>
</html>
